# SOCOR_TEST

./: TruckScale App.sln
AppLibrary/DataContext/: DataContext.cs
AppLibrary/Models/: AccessType.cs  User.cs
PrintLibrary/: Class1.cs  XMLPrinting.cs
TruckScale.Library/: TruckScale.Library.csproj
TruckScale.Library/BLL/: ApplicationService.cs  ApplicationServiceExtensions.cs  BusinessLayer.cs  IApplicationServiceExtensions.cs
TruckScale.Library/Data/DBContext/: DesignTimeDbContext.cs  ScaleDbContext.cs
TruckScale.Library/Data/DTOs/: FlatWeighingTransaction.cs  TransacionDTO.cs
TruckScale.Library/Data/Data Layer/: DataLayer.cs
TruckScale.Library/Data/Models/: Customer.cs  ModelBase.cs  Product.cs  Supplier.cs  Truck.cs  Weigher.cs  WeighingTransaction.cs
TruckScale.Library/Interfaces/: IApplicationService.cs  ICustomerRepository.cs  IProductRepository.cs  ISupplierRepository.cs  ITransactionRepository.cs  ITruckRepository.cs  IWeigherRepository.cs
TruckScale.Library/Migrations/: 20230321112232_IniitalCreate.Designer.cs  20230321112232_IniitalCreate.cs  20240227154045_addedDRField.Designer.cs  20240227154045_addedDRField.cs  20240229025147_dbwb2.Designer.cs  20240229025147_dbwb2.cs  ScaleDbContextModelSnapshot.cs
TruckScale.Library/Printing/: ScaleReport.cs  ScaleTicket.cs  TicketPrinting.cs
TruckScale.Library/Repositories/: CustomerRepository.cs  ProductRepository.cs  SupplierRepository.cs  TransactionRepository.cs  TruckRepository.cs  WeigherRepository.cs
TruckScale.Library/Utilities/: Utilities.cs
TruckScale.Report_Print/: ExcelHelper.cs  TruckScale.Report_Print.csproj
TruckScale.Report_Print/Templates/: ScaleTicket.xlsx
TruckScale.SerialPort/: ScalePort.cs  ScalePortCon.cs  SerialDataEventArgs.cs
TruckScale.UI/: App.config  Global.cs  Program.cs  TruckScale App.csproj  TruckScale.UI.csproj  dbwb_script.sql
TruckScale.UI/Forms/: CustomerForm.Designer.cs  CustomerForm.cs  LogInForm.Designer.cs  LogInForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProductForm.Designer.cs  ProductForm.cs  SupplierForm.Designer.cs  SupplierForm.cs  TransactionForm.Designer.cs  TransactionForm.cs  TransactionForm.resx  WeigherManagementForm.Designer.cs  WeigherManagementForm.cs
TruckScale.UI/HelperClass/: AES.cs  ConnectionStrringHelper.cs  ExtensionMethods.cs  Extensions.cs  Factory.cs  GlobalProps.cs  Globals.cs  ITicketPrinter.cs  IUIFactory.cs  PortGetter.cs  PrintSettings.cs  ServiceContainer.cs  SettingsGetter.cs  TicketPrinter.cs  UIFactory.cs  UpdateDirectoryHelper.cs
TruckScale.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TruckScale.UI/UserControls/: CustomerCrudUC.Designer.cs  CustomerCrudUC.cs  LogInUC.Designer.cs  LogInUC.cs  PortSelector.Designer.cs  PortSelector.cs  ProductCrudUC.Designer.cs  ProductCrudUC.cs  ProductCrudUC.resx  ProductManagementUC.Designer.cs  ProductManagementUC.cs  SupplierCrudUC.Designer.cs  SupplierCrudUC.cs  SupplierCrudUC.resx  TransactionsUC.Designer.cs  TransactionsUC.cs  TransactionsUC.resx  WeigherUC.Designer.cs  WeigherUC.cs  WeighingUC.Designer.cs  WeighingUC.cs
