<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Screen Icon.ico</ApplicationIcon>
    <Title>Truck Scale Application</Title>
    <Authors>BERNARD R. LOGADOR II</Authors>
    <Company>FIL-WEIGHING SCALE CO.</Company>
    <Copyright>2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Screen Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckScale.Library\TruckScale.Library.csproj" />
    <ProjectReference Include="..\TruckScale.SerialPort\TruckScale.ScaleSerialPort.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\ScaleTicket.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>